GET /ticker

Request Parameters:
dex, query, string
symbol,	query, string

Response  Parameters:
symbol,	string
price, string

e.g.
curl -H "Authorization: YOUR_API_KEY" "http://127.0.0.1:5000/ticker?symbol=BTC-USDC"

-------------------------------------------------

GET /yesterday-pnl

Request Parameters:
dex, query, string

Response  Parameters:
data, string

e.g.
curl -H "Authorization: YOUR_API_KEY" "http://127.0.0.1:5000/yesterday-pnl"

-------------------------------------------------

POST /create-order

Request Parameters:
dex, query, string
symbol,	body, string
size, body, string,
side, body, string,

Response  Parameters:
result, string
price, string
size, string

e.g.
curl -H "Authorization: YOUR_API_KEY" -X POST "http://127.0.0.1:5000/create-order" -H "Content-Type: application/json" -d '{"symbol":"BTC-USDC","size":"0.01","side":"BUY"}'
