GET /ticker

Request Parameters:
dex, query, string
symbol,	query, string

Response  Parameters:
symbol,	string
price, string

e.g.
curl -H "Authorization: YOUR_API_KEY" "http://127.0.0.1:5000/ticker?symbol=BTC-USDC&dex=apex"

-------------------------------------------------

GET /get-balance

Request Parameters:
dex, query, string

Response  Parameters:
equity, string
balance, string

e.g.
curl -H "Authorization: YOUR_API_KEY" "http://127.0.0.1:5000/get-balance?dex=apex"

-------------------------------------------------

POST /create-order

Request Parameters:
dex, query, string
symbol,	body, string
size, body, string,
side, body, string,
price, body, string(optional)

Response  Parameters:
result, string
price, string
size, string

e.g.
curl -H "Authorization: YOUR_API_KEY" -X POST "http://127.0.0.1:5000/create-order?dex=apex" -H "Content-Type: application/json" -d '{"symbol":"BTC-USDC","size":"0.01","side":"BUY"}'

-------------------------------------------------

POST /close_all_positions

Request Parameters:
dex, query, string
symbol,	body, string

Response  Parameters:
result, string

e.g.
curl -H "Authorization: YOUR_API_KEY" -X POST "http://127.0.0.1:5000/close_all_positions?dex=apex" -H "Content-Type: application/json" -d '{"symbol":"BTC-USDC"}'
